# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_STORAGE_PUBLIC = 'http://localhost:49411'
VUE_APP_STORAGE_BG_PUBLIC = 'http://localhost:49411/assets'
VUE_APP_STORAGE_BG_DASHBOARD_PUBLIC = 'http://localhost:49411/Images/Dashboard'
VUE_APP_STORAGE_AGENCY_AVATAR_PUBLIC = 'http://localhost:49411/Images/Agency'
VUE_APP_STORAGE_USER_AVATAR_PUBLIC = 'http://localhost:49411/Images/User/'
VUE_APP_JITSI_SERVER = 'https://157.230.245.8'
VUE_APP_JITSI_DOMAIN = '157.230.245.8'
VUE_APP_WEATHER_API_KEY = '81aba3f8c07ad627f67cf74bf53ee23a'
VUE_APP_AGENCY_API = '/agency/api'
VUE_APP_AUTH_API = '/auth/api'
VUE_APP_CONTRACT_API = '/contract/api'

VUE_APP_MEDIA_HOST = 'https://178.128.26.135/agency'
#VUE_APP_DOWNLOAD_MEDIA_SOCKET_URI = 'wss://178.128.26.135/agency/downloadMedia'
VUE_APP_DOWNLOAD_MEDIA_SOCKET_URI = 'ws://localhost:49411/downloadMedia'
#VUE_APP_DOWNLOAD_MEDIA_SOCKET_URI = 'wss://178.128.26.135/agency/downloadMedia'
VUE_APP_ROBOT_UDP_SOCKET_URI = 'ws://localhost:49411/robotUdp'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
