# just a flag
ENV = 'production'

# base api


VUE_APP_BASE_API = '/api'
VUE_APP_STORAGE_USER_AVATAR_PUBLIC = 'https://oriwave.net/agency/Images/User/'
VUE_APP_WEATHER_API_KEY = '81aba3f8c07ad627f67cf74bf53ee23a'
VUE_APP_AUTH_API = '/auth/api'
VUE_APP_CONTRACT_API = '/contract/api'
VUE_APP_MEDIA_HOST = 'https://oriwave.net/agency'
VUE_APP_DOWNLOAD_MEDIA_SOCKET_URI = 'wss://oriwave.net/agency/downloadMedia'
VUE_APP_JITSI_SERVER = 'https://157.230.245.8'
VUE_APP_JITSI_DOMAIN = '157.230.245.8'
VUE_APP_ROBOT_UDP_SOCKET_URI = 'wss://oriwave.net/agency/robotUdp'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
