# just a flag
ENV = 'production'

# base api




VUE_APP_BASE_API = '/api'
VUE_APP_STORAGE_PUBLIC = 'http://localhost:49411'
VUE_APP_STORAGE_BG_DASHBOARD_PUBLIC = 'https://localhost:49411/agency/Images/Dashboard'
VUE_APP_STORAGE_HOTEL_AVATAR_PUBLIC = 'https://172.20.10.2:9000/agency/Images/Agency/'
VUE_APP_STORAGE_USER_AVATAR_PUBLIC = 'https://172.20.10.2:9000/agency/Images/User/'
VUE_APP_WEATHER_API_KEY = '81aba3f8c07ad627f67cf74bf53ee23a'
VUE_APP_AUTH_API = '/auth/api'
VUE_APP_CONTRACT_API = '/contract/api'
VUE_APP_MEDIA_HOST = 'https://172.20.10.2:9000/agency'
VUE_APP_DOWNLOAD_MEDIA_SOCKET_URI = 'wss://172.20.10.2:9000/agency/downloadMedia'
VUE_APP_JITSI_SERVER = '172.20.10.2'
VUE_APP_JITSI_DOMAIN = '172.20.10.2'
VUE_APP_ROBOT_UDP_SOCKET_URI = 'wss://172.20.10.2/agency/robotUdp'




# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
